<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane accessibleText="Vacation4U" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.SignInSuccessfulyView">
   <children>
      <Button fx:id="createEvent" layoutX="160.0" layoutY="0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" text="Create Event" />
      <Button fx:id="addUpdate" layoutX="160.0" layoutY="57" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" text="Add Update" />
      <Button fx:id="addSecurityForce" layoutX="160.0" layoutY="116.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="166.0" text="Add Security Force" />
   </children>
</AnchorPane>
